*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=base-BistratoV3.2
*Date=17:22:45
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;24.3268;-44.4189;0;Bottom;J11
2;;THT;53.5368;-46.9589;0;Bottom;J6
3;;;29.7407;-32.3334;-90;Bottom;Componente2
4;;300 mil [THT];28.1114;-20.2889;0;Bottom;D1
5;;THT;31.9468;-44.4189;0;Bottom;J9
6;220;THT;25.5968;-26.6389;0;Bottom;R4
7;;THT;63.6969;-21.6443;0;Bottom;U3
8;;;8.5344;-31.0236;0;Bottom;Via6
9;;;63.8048;-9.07796;0;Bottom;Via1
10;;THT;56.0768;-46.9589;0;Bottom;J15
11;220;THT;56.0768;-11.3989;-90;Bottom;R5
12;Variable V;TO220 [THT];57.6008;-31.7189;90;Bottom;U2
13;;;34.4558;-26.6389;0;Bottom;Componente3
14;220;THT;58.6168;-12.6689;-90;Bottom;R2
15;;THT;12.8969;-44.4189;90;Bottom;J3
16;;;25.6032;-3.38836;0;Bottom;Via3
17;5V;THT;44.6468;-10.1289;-90;Bottom;K1
18;;3 mm [THT];53.537;-20.9799;0;Bottom;LED6
19;;3 mm [THT];47.187;-20.9799;0;Bottom;LED5
20;;;63.8048;-11.5164;0;Bottom;Via5
21;;;8.5344;-39.9644;0;Bottom;Via2
22;;THT;58.6168;-46.9589;0;Bottom;J7
23;;THT;26.8668;-44.4189;0;Bottom;J12
24;;tactile-pth;64.2556;-9.8495;180;Bottom;S2
25;;TO92 [THT];42.1957;-20.0984;-90;Bottom;Q2
26;;THT;3.75285;-10.2559;0;Bottom;J4
27;;;22.1043;-16.3378;0;Bottom;Tiny RTC2
28;;tactile-pth;57.9056;-41.5995;180;Bottom;S1
29;;THT;29.4068;-44.4189;0;Bottom;J10
30;220;THT;53.5368;-11.3989;90;Bottom;R3
31;1µF;100 mil [THT, electrolytic];50.9968;-31.7189;0;Bottom;C1
32;;300 mil [THT];16.6814;-30.4489;180;Bottom;D2
33;;THT;3.75285;-22.9559;0;Bottom;J5
34;;THT;50.9968;-46.9589;0;Bottom;J8
35;;;44.2976;-8.26516;0;Bottom;Via4
