*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=sensore
*Date=23:16:52
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;220;THT;20.4617;-21.0786;45;Bottom;R2
2;;THT;5.0038;-41.6164;90;Bottom;J22
3;;THT;38.0238;-22.5664;0;Bottom;J8
4;;;57.0738;-42.8864;0;Bottom;Hole3
5;;;7.54379;-22.5664;0;Bottom;Hole1
6;;THT;50.7238;-3.51644;90;Bottom;J1
7;;THT;5.0038;-39.0764;90;Bottom;J20
8;;THT;35.4838;-6.05644;0;Bottom;J9
9;;;9.4282;-15.8824;0;Bottom;Part2
10;;THT;38.0238;-17.4864;0;Bottom;J10
11;;;40.5638;-4.78644;0;Bottom;Hole2
12;;THT;50.7238;-41.6164;90;Bottom;J2
13;;THT;38.0238;-20.0264;0;Bottom;J7
14;;THT;10.0838;-31.4564;0;Bottom;J18
15;;THT;20.2438;-31.4564;0;Bottom;J5
16;;THT;2.4638;-31.4564;0;Bottom;J15
17;;THT;50.7238;-39.0764;90;Bottom;J21
18;;THT;25.3238;-31.4564;0;Bottom;J6
19;;THT;27.8638;-6.05644;0;Bottom;J11
20;;THT;12.6238;-11.1364;0;Bottom;J13
21;;TO92 [THT];21.3233;-8.50754;0;Bottom;T1
22;;THT;17.7038;-31.4564;0;Bottom;J3
23;;THT;5.0038;-31.4564;0;Bottom;J16
24;;THT;27.8638;-31.4564;0;Bottom;J4
25;;THT;7.5438;-31.4564;0;Bottom;J17
26;;THT;15.1638;-11.1364;0;Bottom;J12
27;;THT;3.7338;-11.1364;0;Bottom;J14
28;220;THT;25.5417;-21.0786;45;Bottom;R1
29;;THT;50.7238;-36.5364;90;Bottom;J24
30;;THT;5.0038;-36.5364;90;Bottom;J23
31;;;17.7038;-21.2964;90;Bottom;Part4
